PS D:\MajorProject\EzyAid> docker exec -it kafka_ezyaid kafka-console-consumer.sh --bootstrap-server kafka_ezyaid:9092  --topic ezyaid.schemeDirectory    --from-beginning
^CProcessed a total of 0 messages
Error response from daemon: container b790ddce5dc987cc766bdc65b5aa569f5c1f44d196707dac3417df6a60c592dc is not running
PS D:\MajorProject\EzyAid> docker exec -it redis_ezyaid redis-cli
127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379> KEYS *
mysql> update schemeDirectory set scheme_name='Disability Relief - Telangana' where id=5;
Query OK, 0 rows affected (0.04 sec)
Rows matched: 1  Changed: 0  Warnings: 0

