25/apr/2025
sh-5.2$ curl -X POST http://localhost:8083/connectors  -H "Content-Type: application/json"    -d '{ 
    "name": "mysql-connector",
    "config": {
      "connector.class": "io.debezium.connector.mysql.MySqlConnector",
      "database.hostname": "mysql_ezyaid",
      "database.port": "3306",
      "database.user": "root",
      "database.password": "pass",
      "database.server.id": "184054",
      "database.server.name": "dbserver1",
      "database.include.list": "ezyaid",
      "table.include.list": "ezyaid.schemeDirectory",
      "include.schema.changes": "false",
      "snapshot.mode": "initial", 
      "poll.interval.ms": "5000", 
      "topic.prefix": "ezyaid",
      "schema.history.internal.kafka.bootstrap.servers": "kafka_ezyaid:9092",
      "schema.history.internal.kafka.topic": "schema-changes.ezyaid",
      "database.history.kafka.bootstrap.servers": "kafka_ezyaid:9092",
      "database.history.kafka.topic": "dbhistory.ezyaid"
    }
  }'
{"name":"mysql-connector","config":{"connector.class":"io.debezium.connector.mysql.MySqlConnector","database.hostname":"mysql_ezyaid","database.port":"3306","database.user":"root","database.password":"pass","database.server.id":"184054","database.server.name":"dbserver1","database.include.list":"ezyaid","table.include.list":"ezyaid.schemeDirectory","include.schema.changes":"false","snapshot.mode":"initial","poll.interval.ms":"5000","topic.prefix":"ezyaid","schema.history.internal.kafka.bootstrap.servers":"kafka_ezyaid:9092","schema.history.internal.kafka.topic":"schema-changes.ezyaid","database.history.kafka.bootstrap.servers":"kafka_ezyaid:9092","database.history.kafka.topic":"dbhistory.ezyaid","name":"mysql-connector"},"tasks":[],"type":"source"}shsh-5.2$ curl -X GET http://localhost:8083/connectors/mysql-connector/status
{"name":"mysql-connector","connector":{"state":"RUNNING","worker_id":"172.19.0.8:8083"},"tasks":[{"id":0,"state":"RUNNING","worker_id":"172.19.0.8:8083"}],"type":"source"}sh-5.2$

--------------------  MAYYYYYYYYYY ----------------------------------------------

curl -X POST http://localhost:8083/connectors  -H "Content-Type: application/json"    -d '{ 
    "name": "newconnector",
    "config": {
      "connector.class": "io.debezium.connector.mysql.MySqlConnector",
      "database.hostname": "mysql_ezyaid",
      "database.port": "3306",
      "database.user": "root",
      "database.password": "pass",
      "database.server.id": "184054",
      "database.server.name": "dbserver1",
      "database.include.list": "ezyaid",
      "table.include.list": "ezyaid.schemeDirectory",
      "include.schema.changes": "false",
      "snapshot.mode": "initial", 
      "poll.interval.ms": "5000", 
      "topic.prefix": "ezyaid",
      "schema.history.internal.kafka.bootstrap.servers": "kafka_ezyaid:9092",
      "schema.history.internal.kafka.topic": "schema-changes.ezyaid",
      "database.history.kafka.bootstrap.servers": "kafka_ezyaid:9092",
      "database.history.kafka.topic": "dbhistory.ezyaid"
    }
  }'


























24/04/2025
PS D:\MajorProject\EzyAid> docker run -p 8080:8080   --network "ezyaid_ezynet"  -e KAFKA_BROKERS="kafka_ezyaid:9092" docker.redpanda.com/redpandadata/console:latest 
{"level":"info","ts":"2025-04-24T17:30:18.269Z","msg":"started Redpanda Console","version":"v3.0.1","built_at":"1745512848"}
{"level":"info","ts":"2025-04-24T17:30:18.275Z","msg":"connecting to Kafka seed brokers, trying to fetch cluster metadata","seed_brokers":["kafka_ezyaid:9092"]}
{"level":"info","ts":"2025-04-24T17:30:18.286Z","msg":"successfully connected to kafka cluster","advertised_broker_count":1,"topic_count":19,"controller_id":0,"kafka_version":"at least v3.8"}
{"level":"info","ts":"2025-04-24T17:30:18.485Z","msg":"Server listening on address","address":"[::]:8080","port":8080}
{"level":"warn","ts":"2025-04-24T17:30:25.916Z","msg":"","timestamp":"2025-04-24T17:30:25Z","procedure":"/redpanda.api.console.v1alpha1.ClusterStatusService/GetKafkaAuthorizerInfo","request_duration":"87.875079ms","status_code":"internal","request_size_bytes":0,"peer_address":"172.19.0.1:38720","error":"internal: No Authorizer is configured on the broker"}
{"level":"warn","ts":"2025-04-24T17:30:25.919Z","msg":"","timestamp":"2025-04-24T17:30:25Z","procedure":"/redpanda.api.console.v1alpha1.ClusterStatusService/GetKafkaAuthorizerInfo","request_duration":"57.882388ms","status_code":"internal","request_size_bytes":0,"peer_address":"172.19.0.1:38714","error":"internal: No Authorizer is configured on the broker"}
